<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Арбери</title>

        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="js/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="js/fancybox/fancybox.css">

        <meta name="viewport" content="width=device-width">

        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <meta name="application-name" content="Arberi"/>
        <meta name="msapplication-TileColor" content="#DA532C" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    </head>

    <body class="page-inner">

        <!-- wrapper -->
        <div class="wrapper">

            <!-- wrapper inner -->
            <div class="wrapper-inner">

                <header>
                    <div class="container">
                        <div class="header-content">
                            <div class="logo"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                            <div class="header-right">
                                <div class="header-phone"><a href="tel:+78412509737"><svg><use xlink:href="images/sprite.svg#header-phone"></use></svg><span>8 (8412) 509-737</span></a></div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- detail -->
                <div class="detail">
                    <div class="container">

                        <!-- detail inner -->
                        <div class="detail-inner">

                            <!-- detail info -->
                            <div class="detail-info">

                                <!-- detail scheme -->
                                <div class="detail-scheme">
                                    <div class="detail-block open-always">
                                        <div class="detail-block-title">
                                            Планировка
                                            <svg><use xlink:href="images/sprite.svg#icon-zoom"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#icon-minus"></use></svg>
                                        </div>
                                        <div class="detail-block-content">
                                            <div class="detail-scheme-switch">
                                                <a href="#" class="active">с мебелью</a>
                                                <a href="#">без мебели</a>
                                            </div>
                                            <div class="detail-scheme-preview">
                                                <a href="files/detail-scheme.svg" class="active" data-fancybox><img src="files/detail-scheme-furniture.svg" alt=""></a>
                                                <a href="files/detail-scheme-furniture.svg" data-fancybox><img src="files/detail-scheme.svg" alt=""></a>
                                            </div>
                                            <div class="detail-scheme-pdf"><a href="#">pdf</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- detail scheme END -->

                                <!-- detail side -->
                                <div class="detail-side">
                                    <div class="detail-block open">
                                        <div class="detail-block-title">
                                            Информация о квартире:
                                            <svg><use xlink:href="images/sprite.svg#icon-zoom"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#icon-minus"></use></svg>
                                        </div>
                                        <div class="detail-block-content">
                                            <div class="detail-side-header">
                                                <div class="detail-side-header-number">16</div>
                                                <div class="detail-side-header-content">
                                                    <div class="detail-side-header-title">Квартира<br> с окнами во двор</div>
                                                    <div class="detail-side-header-deadline">Срок сдачи: II квартал 2027</div>
                                                </div>
                                            </div>
                                            <div class="detail-side-params">
                                                <div class="detail-side-param">
                                                    <div class="detail-side-param-title">Количество<br> комнат</div>
                                                    <div class="detail-side-param-value">2</div>
                                                </div>
                                                <div class="detail-side-param">
                                                    <div class="detail-side-param-title">Площадь<br> квартиры, м<sup>2</sup></div>
                                                    <div class="detail-side-param-value">156,24</div>
                                                </div>
                                            </div>
                                            <div class="detail-side-add">
                                                <div class="detail-side-add-item">
                                                    <div class="detail-side-add-item-title">Отделка:</div>
                                                    <div class="detail-side-add-item-value">без отделки</div>
                                                </div>
                                            </div>
                                            <div class="detail-side-btn"><a href="windows/order.html" class="btn window-link">Оставить заявку</a></div>
                                            <div class="detail-side-feedback">
                                                <div class="detail-side-feedback-title">Ответим на вопросы:</div>
                                                <div class="detail-side-feedback-links">
                                                    <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#detail-side-feedback-whatsapp"></use></svg></a>
                                                    <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#detail-side-feedback-telegram"></use></svg></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="detail-add">
                                        <a href="#">
                                            <div class="detail-add-icon"><img src="images/detail-add-storage.svg" alt=""></div>
                                            <div class="detail-add-text">Выбрать<br> кладовую</div>
                                        </a>
                                        <a href="#">
                                            <div class="detail-add-icon"><img src="images/detail-add-parking.svg" alt=""></div>
                                            <div class="detail-add-text">Выбрать<br> паркинг</div>
                                        </a>
                                    </div>
                                </div>
                                <!-- detail side END -->

                                <!-- detail left -->
                                <div class="detail-left">
                                    <div class="detail-block">
                                        <div class="detail-block-title">
                                            Строение: <span>1</span>
                                            <svg><use xlink:href="images/sprite.svg#icon-zoom"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#icon-minus"></use></svg>
                                        </div>
                                        <div class="detail-block-content">
                                            <div class="detail-builds">
                                                <img src="files/detail-builds-1.svg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="detail-block">
                                        <div class="detail-block-title">
                                            Этаж: <span>7</span>
                                            <svg><use xlink:href="images/sprite.svg#icon-zoom"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#icon-minus"></use></svg>
                                        </div>
                                        <div class="detail-block-content">
                                            <div class="detail-floor">
                                                <img src="files/detail-floor.svg" alt="">
                                            </div>
                                            <div class="detail-compass">
                                                <img src="files/detail-compass.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- detail scheme END -->

                            </div>
                            <!-- detail info END -->

                            <div class="back-link"><a href="#"><svg><use xlink:href="images/sprite.svg#slider-prev"></use></svg>Квартиры</a></div>

                        </div>
                        <!-- detail inner END -->
                    </div>
                </div>
                <!-- detail END -->

                <!-- detail bottom -->
                <div class="detail-bottom">
                    <div class="container">

                        <!-- detail finish -->
                        <div class="detail-finish">
                            <div class="detail-finish-title"><span>Варианты</span> <strong>отделки</strong></div>
                            <div class="detail-finish-slider">
                                <div class="swiper">
                                    <div class="swiper-wrapper">
                                        <div class="detail-finish-item swiper-slide">
                                            <div class="detail-finish-item-inner">
                                                <div class="detail-finish-item-bg" style="background-image:url(files/main-finish-1.jpg)"></div>
                                                <div class="detail-finish-item-shadow"></div>
                                                <div class="detail-finish-item-zoom"><svg><use xlink:href="images/sprite.svg#icon-zoom"></use></svg></div>
                                                <div class="detail-finish-item-text">Свежий и&nbsp;белоснежный интерьер моментально привлекает внимание. Атмосфера чистоты и&nbsp;комфорта чувствуется благодаря продуманному варианту отделки в&nbsp;светлых тонах.</div>
                                            </div>
                                        </div>
                                        <div class="detail-finish-item swiper-slide">
                                            <div class="detail-finish-item-inner">
                                                <div class="detail-finish-item-bg" style="background-image:url(files/main-finish-2.jpg)"></div>
                                                <div class="detail-finish-item-shadow"></div>
                                                <div class="detail-finish-item-zoom"><svg><use xlink:href="images/sprite.svg#icon-zoom"></use></svg></div>
                                                <div class="detail-finish-item-text">Темная отделка в&nbsp;квартире&nbsp;&mdash; это выбор смелых и&nbsp;творческих личностей, готовых придать интерьеру особенность и&nbsp;характер. Она позволяет создать атмосферу загадочности и&nbsp;изыска, которая останется в&nbsp;памяти каждого гостя.</div>
                                            </div>
                                        </div>
                                        <div class="detail-finish-item swiper-slide">
                                            <div class="detail-finish-item-inner">
                                                <div class="detail-finish-item-bg" style="background-image:url(files/main-finish-3.jpg)"></div>
                                                <div class="detail-finish-item-shadow"></div>
                                                <div class="detail-finish-item-zoom"><svg><use xlink:href="images/sprite.svg#icon-zoom"></use></svg></div>
                                                <div class="detail-finish-item-text">Этот вариант позволит каждому жителю почувствовать себя настоящим дизайнером интерьеров и&nbsp;воплотить в&nbsp;ремонте свои самые смелые фантазии.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- detail finish END -->

                        <!-- detail other -->
                        <div class="detail-other">
                            <div class="detail-other-title"><span>Похожие</span> <strong>квартиры</strong></div>
                            <div class="detail-other-content">
                                <div class="detail-other-list">
                                    <a href="detail.html" class="select-list-item visible">
                                        <div class="select-list-item-scheme"><img src="files/select-list-item.svg" alt=""></div>
                                        <div class="select-list-item-params">
                                            <div class="select-list-item-param build">Строение - 1</div>
                                            <div class="select-list-item-param floor">Этаж: <span>3</span></div>
                                            <div class="select-list-item-param flat">Квартира: <span>1</span></div>
                                            <div class="select-list-item-param room">Комнат: <span>3</span></div>
                                            <div class="select-list-item-param size">Площадь: <span>66.73</span></div>
                                        </div>
                                    </a>
                                    <a href="detail.html" class="select-list-item visible">
                                        <div class="select-list-item-scheme"><img src="files/select-list-item.svg" alt=""></div>
                                        <div class="select-list-item-params">
                                            <div class="select-list-item-param build">Строение - 1</div>
                                            <div class="select-list-item-param floor">Этаж: <span>3</span></div>
                                            <div class="select-list-item-param flat">Квартира: <span>1</span></div>
                                            <div class="select-list-item-param room">Комнат: <span>3</span></div>
                                            <div class="select-list-item-param size">Площадь: <span>66.73</span></div>
                                        </div>
                                    </a>
                                    <a href="detail.html" class="select-list-item visible">
                                        <div class="select-list-item-scheme"><img src="files/select-list-item.svg" alt=""></div>
                                        <div class="select-list-item-params">
                                            <div class="select-list-item-param build">Строение - 1</div>
                                            <div class="select-list-item-param floor">Этаж: <span>3</span></div>
                                            <div class="select-list-item-param flat">Квартира: <span>1</span></div>
                                            <div class="select-list-item-param room">Комнат: <span>3</span></div>
                                            <div class="select-list-item-param size">Площадь: <span>66.73</span></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="detail-other-more">
                                    <div class="detail-other-more-count">Еще 15</div>
                                    <div class="detail-other-more-link">
                                        <a href="#"><span>Посмотреть все<br> предложения</span><strong><svg><use xlink:href="images/sprite.svg#slider-next"></use></svg></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- detail other END -->
                    </div>
                </div>
                <!-- detail bottom END -->

            </div>
            <!-- wrapper inner END -->

            <footer>
                <div class="container">

                    <div class="footer-logo"><svg><use xlink:href="images/sprite.svg#logo-letter"></use></svg></div>

                    <div class="footer-container">
                        <div class="footer-left">
                            <div class="footer-phone"><a href="tel:+78412509737">8 (8412) 509-737</a></div>
                            <div class="footer-office-title">Офис продаж:</div>
                            <div class="footer-office-address">КОСМОДЕМЬЯНСКОЙ, 5</div>
                            <div class="footer-email"><a href="mailto:sale@gk-avtor.ru">sale@gk-avtor.ru</a></div>
                            <div class="footer-maplink"><a href="https://yandex.ru/maps/-/CDemQ-KG" target="_blank">Посмотреть на карте</a></div>
                        </div>

                        <div class="footer-right">
                            <div class="footer-right-header">
                                <div class="footer-btns">
                                    <a href="windows/callback.html" class="btn window-link">Заказать звонок</a>
                                    <a href="windows/question.html" class="btn window-link">Задать вопрос</a>
                                </div>
                                <div class="footer-social">
                                    <a href="http://t.me/+79662979797" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-telegram"></use></svg></a>
                                    <a href="http://vk.com/arberi_dom" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-vk"></use></svg></a>
                                    <a href="https://wa.me/78412979797" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-whatsapp"></use></svg></a>
                                </div>
                            </div>
                            <div class="footer-disclamer">
                                <p>Не&nbsp;является публичной офертой.</p>
                                <p>Визуализации и&nbsp;планировки архитектурного проекта являются ориентировочными. Проектная декларация размещена на&nbsp;сайте наш.дом.рф. Застройщик ООО СЗ&nbsp;&laquo;ИнвестСтрой&raquo;</p>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="footer-bottom-left">
                            <div class="footer-avtor"><a href="https://gk-avtor.ru/" target="_blank"><svg><use xlink:href="images/sprite.svg#logo-avtor"></use></svg></a></div>
                            <div class="footer-copyrights">© Группа компаний «Автор»</div>
                        </div>
                        <div class="footer-bottom-right">
                            <div class="footer-policy"><a href="#">Пользовательское соглашение</a></div>
                            <div class="footer-developer">Разработка сайта: <a href="https://7pap.ru" target="_blank">СЕМЬПАП</a></div>
                        </div>
                    </div>

                </div>
            </footer>

        </div>
        <!-- wrapper END -->

        <script>
            var pathTemplate = './';
        </script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/swiper/swiper-bundle.min.js"></script>
        <script src="js/fancybox/fancybox.umd.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>